# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [
      (modulesPath + "/installer/scan/not-detected.nix")
    ];

  boot.initrd.availableKernelModules = [ "xhci_pci" "nvme" "usb_storage" "sd_mod" "rtsx_pci_sdmmc" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    {
      device = "/dev/disk/by-uuid/12d91b79-ea9d-4b8b-985e-cf4d41e6fb01";
      fsType = "ext4";
    };

  boot.initrd.luks.devices."luks-040611a5-6e89-4863-b26c-990752da75ee".device = "/dev/disk/by-uuid/040611a5-6e89-4863-b26c-990752da75ee";

  fileSystems."/boot" =
    {
      device = "/dev/disk/by-uuid/5446-6EE1";
      fsType = "vfat";
      options = [ "fmask=0022" "dmask=0022" ];
    };

  fileSystems."/home" =
    {
      device = "/dev/disk/by-uuid/4b61967b-d280-4cec-9d58-24a034f2d402";
      fsType = "ext4";
    };

  boot.initrd.luks.devices."luks-1b480c29-2262-490e-a561-4ba15e1900b9".device = "/dev/disk/by-uuid/1b480c29-2262-490e-a561-4ba15e1900b9";

  swapDevices = [{
    device = "/swapfile";
    size = 16 * 1024; # 16GB
  }];


  # Enables DHCP on each ethernet and wireless interface. In case of scripted networking
  # (the default) this is the recommended approach. When using systemd-networkd it's
  # still possible to use this option, but it's recommended to use it in conjunction
  # with explicit per-interface declarations with `networking.interfaces.<interface>.useDHCP`.
  networking.useDHCP = lib.mkDefault true;
  # networking.interfaces.enp0s31f6.useDHCP = lib.mkDefault true;
  # networking.interfaces.wlp0s20f3.useDHCP = lib.mkDefault true;

  nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
  hardware.cpu.intel.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;
}
